# riham

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/mobiato/sfa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiato/sfa/: AbstractBaseActivity.java  App.java  AppController.java  BaseActivity.java  CameraActivity.java  CameraPreview.java
app/src/main/java/com/mobiato/sfa/Adapter/: ChillerTechnicianAdapter.java  CommonAdapter.java  ComplaintPagerAdaptor.java  CustomerAdapter.java  CustomerTechnicianAdapter.java  ItemAdapter.java  MerchanCustomerAdapter.java  NotificationTechnicianAdapter.java  PagerAdapter.java  VanStockItemAdapter.java  ViewPagerAdaptor.java
app/src/main/java/com/mobiato/sfa/Fragments/: DashboardFragment.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  LoadFragment.java  UnloadFragment.java  VanStockFragment.java
app/src/main/java/com/mobiato/sfa/Techinician/: CustomerTechnicianLocationActivity.java  NotificationTechnicianActivity.java
app/src/main/java/com/mobiato/sfa/activity/: AddChillerFormActivity.java  AddFridgeActivity.java  AddFridgeThreeActivity.java  AddNewCustomerActivity.java  AddSalesmanLoadActivity.java  AllItemsActivity.java  BadReturnActivity.java  CameraFormActivity.java  CameraSerialFormActivity.java  ChangePasswordActivity.java  CollectionActivity.java  CustomerDetailActivity.java  CustomerLocationActivity.java  DataPostingActivity.java  DeliveryActivity.java  DeliveryConfirmActivity.java  DepotListActivity.java  DigitSignatureActivity.java  DiscountDetailActivity.java  (+31 more)
app/src/main/res/anim/: fadeout.xml  grow_from_middle.xml  push_left_out.xml  shrink_to_middle.xml
app/src/main/res/color/: category_bg_text_selector.xml
app/src/main/res/drawable/: bg_spinner_dropdown.xml  btn_fill_blackrectangle.xml  btn_fill_rectangle.xml  btn_rectangle.xml  category_bg_selector.xml  ic_action_sync.xml  ic_arrow_right.xml  ic_bg_new.xml  ic_home.xml  ic_icon_collection.xml  ic_icon_delivery.xml  ic_icon_operation.xml  ic_icon_print.xml  ic_icon_sales.xml  ic_icon_settings.xml  ic_logo.xml  ic_map.xml  ic_pensil_edit.xml  ic_qr_code.xml  ic_remove.xml  ic_touch_image.xml  inputbox_bg.xml  rounded_rect_blue_capsule.xml  rounded_rect_white_capsule.xml  rounded_tab_select.xml  rounded_tab_unselect.xml  spinner_bg.xml  tab_indicator_default.xml  tab_indicator_selected.xml  text_circle.xml  top_rounded_rect_white.xml
app/src/main/res/drawable-hdpi/: badge_circle.xml  btn_rectangle_map.xml
app/src/main/res/drawable-mdpi/: rounded_corner_feed_header.xml  toogle_switch.xml
app/src/main/res/drawable-v24/: btn_green.xml  btn_red.xml  cell_shape.xml  cell_shape_gray.xml  circular_progress_bar.xml  ic_a.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_b.xml  ic_bg_active_tab.xml  ic_bg_blue_circle.xml  ic_bg_input.xml  ic_bg_new_green.xml  ic_bg_tab.xml  ic_bg_white_circle.xml  ic_c.xml  ic_d.xml  ic_fab.xml  ic_ico_msg_delvr.xml  ic_icon_add_sel.xml  ic_icon_arrow_blue.xml  ic_icon_arrow_white.xml  ic_icon_block_sel.xml  ic_icon_bullet.xml  ic_icon_collection.xml  ic_icon_collection_blue.xml  ic_icon_collection_orange.xml  ic_icon_collection_ring.xml  ic_icon_confirm_sel.xml  ic_icon_delivery_ring.xml  ic_icon_dollar.xml  ic_icon_drag.xml  ic_icon_fan_delivery_sel.xml  ic_icon_fan_discount_sel.xml  ic_icon_fan_merchant_sel.xml  ic_icon_fan_order_sel.xml  ic_icon_fan_sel.xml  ic_icon_fan_shop_set.xml  ic_icon_info.xml  (+36 more)
app/src/main/res/drawable-xhdpi/: circle_payment.xml
app/src/main/res/drawable-xxhdpi/: rounded_corner_black.xml
app/src/main/res/layout/: activity_add_campaign.xml  activity_add_competitior.xml  activity_add_complaint_feedback.xml  activity_add_distribution_image.xml  activity_add_fridge.xml  activity_add_fridge_three.xml  activity_add_new_customer.xml  activity_add_planogram.xml  activity_add_promotional.xml  activity_add_salesman_load.xml  activity_all_items.xml  activity_assets_detail.xml  activity_assets_list.xml  activity_bad_return.xml  activity_base.xml  activity_camera.xml  activity_camerapreview.xml  activity_campaign_list.xml  activity_change_password.xml  activity_chiller_request_form.xml  activity_chiller_request_form_four.xml  activity_chiller_request_form_two.xml  activity_chiller_service_form.xml  activity_chiller_service_form_five.xml  activity_chiller_service_form_four.xml  activity_chiller_service_form_three.xml  activity_chiller_service_form_two.xml  activity_chiller_transfer_form.xml  activity_chiller_transfer_form_three.xml  activity_chiller_transfer_form_two.xml  activity_chilleradd.xml  activity_collection.xml  activity_competitor_information.xml  activity_complaint_list.xml  activity_customer_agreement.xml  activity_customer_detail.xml  activity_customer_location.xml  activity_customer_operation.xml  activity_customer_profile.xml  activity_customer_transfer_form.xml  (+153 more)
app/src/main/res/menu/: menu_assets_question.xml  menu_disk_check.xml  menu_drawer.xml  menu_notification.xml  menu_operation.xml  menu_option.xml  menu_option_cust.xml  menu_scan_search.xml  menu_search.xml  menu_select_customer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mobiato/sfa/: ExampleUnitTest.java
(+192 files in other folders)
