apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mobiato.sfa"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 92
        versionName "1.64"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    //implementation files('E:\\freelancing\\New folder\\mobiato786-riham-android-1c5d1112c0f5\\app\\libs\\HERE-sdk.aar')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.github.florent37:tutoshowcase:1.0.1'
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.0.6'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0@aar'
    //implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //implementation 'com.google.android.gms:play-services:16.0.3'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    //implementation 'io.github.inflationx:calligraphy3:3.1.0'
   // implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'
    implementation project(':DataCollectionLib')
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
   // implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.shuhart.stepview:stepview:1.5.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.+'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.1.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation files('libs/afinal_0.5_bin.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/printersdkv5.3.jar')
   /* implementation(name:'HERE-sdk', ext:'aar')*/

    // Add dependency
   // implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.android.support:palette-v7:28.+'
    implementation 'com.google.maps:google-maps-services:0.2.5'
}
apply plugin: 'com.google.gms.google-services'
//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
