<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_image"
        android:icon="@drawable/ic_action_image"
        android:title=""
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_action_help"
        android:title=""
        app:showAsAction="always|collapseActionView" />

    <!--<item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title=""
        app:showAsAction="always|collapseActionView" />-->


</menu>
