<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.InputDialogReturnActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="2dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txt_name"
                    fontPath="@string/medium_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:maxEms="12"
                    android:text="NAME"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/progress1" />

                <!-- UOM Layout -->
                <LinearLayout
                    android:id="@+id/ll_uom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="3">

                    <TextView
                        fontPath="@string/medium_font"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:maxEms="12"
                        android:text="UOM"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_weight="2"
                        android:background="@drawable/rounded_row_cust"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_uom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_6sdp"
                            android:background="@android:color/transparent"
                            android:hint="Psc" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/collpse" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- Qty Layout -->
                <LinearLayout
                    android:id="@+id/ll_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="3">

                    <TextView
                        fontPath="@string/medium_font"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:maxEms="12"
                        android:text="Qty"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

                    <EditText
                        android:id="@+id/edt_sale_alter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_weight="2"
                        android:background="@drawable/rounded_row_cust"
                        android:ems="3"
                        android:hint="Qty"
                        android:inputType="number"
                        android:lines="1"
                        android:padding="@dimen/_6sdp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/darkBlack"
                        android:textColorHint="@color/darkBlack" />


                </LinearLayout>

                <!-- Reason Layout -->
                <LinearLayout
                    android:id="@+id/ll_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="3">

                    <TextView
                        fontPath="@string/medium_font"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:maxEms="12"
                        android:text="Reason"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_weight="2"
                        android:background="@drawable/rounded_row_cust"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_reason"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_6sdp"
                            android:background="@android:color/transparent"
                            android:hint="Psc" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/collpse" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_expiry_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="3">

                    <TextView
                        fontPath="@string/medium_font"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:maxEms="12"
                        android:text="Expiry Date"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/edt_expiryDate"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:background="@drawable/rounded_row_cust"
                            android:gravity="center_vertical"
                            android:hint="Select Date"
                            android:lines="1"
                            android:padding="@dimen/_6sdp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/darkBlack"
                            android:textColorHint="@color/darkBlack" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_add_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_add_white"
                        android:tint="@color/black" />

                    <TextView
                        fontPath="@string/medium_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="right"
                        android:maxEms="12"
                        android:text="Add Row"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_uom_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/spinner_bg"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_4sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="UOM"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Qty"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Exp."
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Action"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvQtyList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_confirm"
                        fontPath="@string/medium_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rounded_corner_green"
                        android:paddingLeft="@dimen/_18sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_18sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Confirm"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/white" />


                    <Button
                        android:id="@+id/btn_cancel"
                        fontPath="@string/medium_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/rounded_corner_black"
                        android:paddingLeft="@dimen/_18sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_18sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Cancel"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/white" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>