<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".merchandising.PromotionalListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtNoContain"
            fontPath="@string/medium_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:text="Press the &quot; + &quot; button at the bottom to add promotional."
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#454342" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPromotionalList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:clipToPadding="false"
            android:paddingBottom="14dp"
            android:scrollbars="vertical"
            android:visibility="gone"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_add_white" />
    </RelativeLayout>
</layout>