<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ExchangeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_100">

        <LinearLayout
            android:id="@+id/lytCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabLayout"
            android:orientation="vertical"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:divider="@null"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/row_item_category" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lytBottom"
            android:layout_below="@+id/lytCat"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvNoText"
                fontPath="@string/medium_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Items for this category in VanStock!"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/darkBlack" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvItemList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lytBottom"
            android:layout_below="@+id/lytCategory"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


        <RelativeLayout
            android:id="@+id/lytBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:clickable="true"
                app:backgroundTint="@color/black_fab"
                app:elevation="@dimen/_11sdp"
                app:rippleColor="#FFF"
                app:srcCompat="@drawable/ic_arrow_next" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:clickable="true"
                android:visibility="gone"
                app:backgroundTint="@color/black_fab"
                app:elevation="@dimen/_11sdp"
                app:rippleColor="#FFF"
                app:srcCompat="@drawable/ic_icon_confirm_sel" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:clickable="true"
                android:visibility="gone"
                app:backgroundTint="@color/black_fab"
                app:elevation="@dimen/_11sdp"
                app:rippleColor="#FFF"
                app:srcCompat="@drawable/ic_arrow_previous" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleAmount"
                    fontPath="@string/medium_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Exchange"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/darkBlack" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/darkBlack" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>