<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.CustomerDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_100"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000">

                <ImageView
                    android:id="@+id/imageViewplaces"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/bg_body" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_credit_days"
                            fontPath="@string/medium_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="0"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white_200" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Credit Days"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/white_200" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white_200" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_credit_limit"
                            fontPath="@string/medium_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="0"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white_200" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Credit Limits"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/white_200" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white_200" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_available_bal"
                            fontPath="@string/medium_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="0"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white_200" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available Balance"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/white_200" />
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
            <!-- Tab portion-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvOperation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            </LinearLayout>
        </LinearLayout>


        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="2dp"
            fab:backgroundTint="#505B96"
            fab:fab_colorNormal="@color/theme_color"
            fab:fab_colorPressed="@color/color_10"
            fab:fab_colorRipple="#99FFFFFF"
            fab:fab_shadowColor="@color/black"
            fab:fab_showShadow="true"
            fab:menu_backgroundColor="#ccffffff"
            fab:menu_fab_size="mini"
            fab:menu_icon="@drawable/ic_icon_operation"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:menu_labels_colorRipple="#66FFFFFF"
            fab:menu_labels_ellipsize="end"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_position="left"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="true"
            fab:menu_openDirection="up">


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_fan_discount_sel"
                fab:fab_label="Sales"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_fan_order_sel"
                fab:fab_label="Order"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_fan_discount_sel"
                android:visibility="visible"
                fab:fab_label="Delivery"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_fan_shop_set"
                fab:fab_label="Collection"
                fab:fab_size="mini" />


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_fan_discount_sel"
                android:visibility="visible"
                fab:fab_label="Return"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabExchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_fan_discount_sel"
                android:visibility="visible"
                fab:fab_label="Exchange"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabMerchandising"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_fan_discount_sel"
                android:visibility="visible"
                fab:fab_label="Merchandising"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:visibility="visible"
                android:id="@+id/fabChiller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fridge_request_user"
                fab:fab_label="Chiller Request"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:visibility="visible"
                android:id="@+id/fabChillerTransfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_van"
                fab:fab_label="Chiller Transfer"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:visibility="gone"
                android:id="@+id/fabChilleradd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fridge_request"
                fab:fab_label="Add Chiller"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:visibility="gone"
                android:id="@+id/fabCustomerUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_fan_order_sel"
                fab:fab_label="Customer Update"
                fab:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>


    </FrameLayout>
</layout>