<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".merchandising.AssetsDetailActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/_10sdp">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rectangle"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_2sdp">

                        <ImageView
                            android:id="@+id/viewPager"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:clipToPadding="false"
                            android:scaleType="centerCrop" />

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/btn_rectangle"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/viewPager_dot"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_140sdp"
                            android:layout_gravity="bottom"
                            android:clipToPadding="false" />

                        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                            android:id="@+id/dots_img"
                            app:dotsColor="@color/colorPrimary"
                            app:dotsCornerRadius="8dp"
                            app:dotsSize="10dp"
                            app:dotsSpacing="4dp"
                            app:dotsWidthFactor="2.5"
                            app:progressMode="true"
                            app:selectedDotColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:gravity="bottom" />

                        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
                            android:id="@+id/btnAdd"
                            app:fabColor="@color/colorPrimary"
                            app:fabElevation="2dp"
                            app:fabIcon="@drawable/ic_add_white"
                            app:fabIconPosition="start"
                            app:fabSizes="mini"
                            app:fabType="circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="@dimen/_6sdp" />
                    </FrameLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/edtFeedback"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/btn_rectangle"
                    android:gravity="top"
                    android:hint="Enter Feedback...."
                    android:padding="@dimen/_8sdp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_check_white" />

    </FrameLayout>

</layout>