<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ReturnActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNoContain"
            fontPath="@string/medium_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:text="Press the &quot; + &quot; button at the bottom to take return."
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#454342" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:scrollbars="vertical"
            android:visibility="gone"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            fab:backgroundTint="#505B96"
            fab:fab_colorNormal="@color/theme_color"
            fab:fab_colorPressed="@color/color_10"
            fab:fab_colorRipple="#99FFFFFF"
            fab:fab_shadowColor="@color/black"
            fab:fab_showShadow="true"
            fab:menu_backgroundColor="#ccffffff"
            fab:menu_fab_size="normal"
            fab:menu_icon="@drawable/ic_add_white"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:menu_labels_colorRipple="#66FFFFFF"
            fab:menu_labels_ellipsize="end"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_position="left"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="true"
            fab:menu_openDirection="up">


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabGood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_fan_shop_set"
                fab:fab_label="Good Return"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabBad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_fan_shop_set"
                fab:fab_label="Bad Return"
                fab:fab_size="mini" />


        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>
</layout>