<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.LoadRequestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_100">

        <TextView
            android:id="@+id/txtNoContain"
            fontPath="@string/medium_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:text="Press the &quot; + &quot; button at the bottom to create a depo stock request."
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#454342" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:scrollbars="vertical"
            android:visibility="gone"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:clickable="true"
            app:backgroundTint="@color/progress1"
            app:elevation="@dimen/_11sdp"
            app:srcCompat="@drawable/ic_add_white" />

    </RelativeLayout>
</layout>