<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".merchandising.AddComplaintFeedbackActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="9.2"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_rectangle"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/layoutImage"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:src="@drawable/photo" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="Capture Image"
                                    android:textColor="@color/colorPrimaryDark" />
                            </LinearLayout>

                            <FrameLayout
                                android:id="@+id/layout_pager"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <android.support.v4.view.ViewPager
                                    android:id="@+id/viewPager"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_150sdp"
                                    android:layout_gravity="bottom"
                                    android:clipToPadding="false" />

                                <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                                    android:id="@+id/dots_indicators"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom|center"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:gravity="bottom"
                                    app:dotsColor="@color/colorPrimary"
                                    app:dotsCornerRadius="8dp"
                                    app:dotsSize="10dp"
                                    app:dotsSpacing="4dp"
                                    app:dotsWidthFactor="2.5"
                                    app:progressMode="true"
                                    app:selectedDotColor="@color/colorPrimary" />
                            </FrameLayout>

                            <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
                                android:id="@+id/btnAddCompagin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="14dp"
                                android:visibility="gone"
                                app:fabColor="@color/colorPrimary"
                                app:fabElevation="2dp"
                                app:fabIcon="@drawable/ic_add_white"
                                app:fabIconPosition="start"
                                app:fabSizes="mini"
                                app:fabType="circle" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/btn_rectangle"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edtAbout"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/transparent"
                            android:hint="About Feedback"
                            android:padding="@dimen/_5sdp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutBrand"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/btn_rectangle"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="9">

                            <TextView
                                android:id="@+id/txtBrand"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:hint="Select Category"
                                android:padding="@dimen/_5sdp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_keyboard_arrow_down" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutItem"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/btn_rectangle"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="9">

                            <TextView
                                android:id="@+id/txtItem"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:hint="Select Item"
                                android:padding="@dimen/_5sdp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_keyboard_arrow_down" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/btn_rectangle"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edtComplaint"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/transparent"
                            android:gravity="top"
                            android:hint="Your Complaint"
                            android:padding="@dimen/_10sdp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSubmit"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">

            <TextView
                fontPath="@string/medium_font"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/btn_fill_rectangle"
                android:gravity="center"
                android:text="SUBMIT"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</layout>