<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MultiCollectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnCash"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/tvArrowDownCash"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_keyboard_arrow_down"
                    android:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnCheque"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cheque"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/tvArrowDownCheque"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_keyboard_arrow_down"
                    android:tint="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytCash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true">

                <EditText
                    android:id="@+id/edtCashAmt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="Enter Cash Amount"
                    android:inputType="number"
                    android:paddingLeft="@dimen/_7sdp"
                    android:paddingRight="@dimen/_7sdp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytCheque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/_2sdp">

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardElevation="2dp"
                        card_view:cardUseCompatPadding="true">

                        <EditText
                            android:id="@+id/edtChequeAmt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_36sdp"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="Enter Cheque Amount"
                            android:inputType="number"
                            android:paddingLeft="@dimen/_7sdp"
                            android:paddingRight="@dimen/_7sdp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_2sdp">

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardElevation="2dp"
                        card_view:cardUseCompatPadding="true">

                        <EditText
                            android:id="@+id/edtChequeNumber"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_36sdp"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="Enter Cheque no."
                            android:paddingLeft="@dimen/_7sdp"
                            android:paddingRight="@dimen/_7sdp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/_2sdp">

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardElevation="2dp"
                        card_view:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/edtChequeDate"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_36sdp"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="Cheque Date"
                            android:paddingLeft="@dimen/_7sdp"
                            android:paddingRight="@dimen/_7sdp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="6"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_2sdp">

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardElevation="2dp"
                        card_view:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/edtBank"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_36sdp"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/ic_keyboard_arrow_down"
                            android:gravity="center_vertical"
                            android:hint="Select Bank"
                            android:paddingLeft="@dimen/_7sdp"
                            android:paddingRight="@dimen/_7sdp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/fab"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:scrollbars="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="@dimen/_11sdp"
                app:rippleColor="#FFF"
                app:srcCompat="@drawable/ic_cash_in_hand" />
        </RelativeLayout>
    </LinearLayout>
</layout>