<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/tvtite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_4sdp"
        android:text="Signature"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBlack" />

    <com.github.gcacace.signaturepad.views.SignaturePad xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signature"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/badge_background"
        app:penColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/lytBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Proceed"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_Cancel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:text="Cancel"
            android:textAllCaps="true"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>
