<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.FragmentOne">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:tabIndicatorColor="@android:color/white"
            app:tabIndicatorHeight="4dp"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/TabLayoutStyle"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/white" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabLayout"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            card_view:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="DTD"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <Switch
                        android:id="@+id/swcDtdMtd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="MTD"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_15sdp">

                        <com.mobiato.sfa.views.TwoLevelCircularProgressBar
                            android:id="@+id/progressMain"
                            android:layout_width="260dp"
                            android:layout_height="260dp"
                            app:tlcp_progress="0"
                            app:tlcp_progress2="0"
                            app:tlcp_progress2_color="@color/progress2"
                            app:tlcp_progress_color="@color/progress1"
                            app:tlcp_strokeWidth="14dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_dollar"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_icon_collection" />

                            <TextView
                                android:id="@+id/tvMainSell"
                                fontPath="@string/bold_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:gravity="center"
                                android:text="70k"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textColor="@color/progress2" />

                            <TextView
                                android:id="@+id/txtTotalSales"
                                fontPath="@string/medium_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:text="of 100"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>
</layout>