<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.mobiato.sfa.model.Distribution" />
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/btn_rectangle"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/package_dark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="["
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTitleCode"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="@{item.alternate_Code}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="]"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:gravity="center_vertical"
                        android:maxLines="3"
                        android:text="@{item.item_Name}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layoutExeDt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1.5"
                        android:background="@drawable/btn_fill_rectangle"
                        android:gravity="center"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Exp. Dt."
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutDer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_weight="1.5"
                        android:background="@drawable/btn_fill_rectangle"
                        android:gravity="center"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="DER"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center">

                    <TextView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="UOM"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="DESIRED CAPACITY"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="GOOD SALEABLE\nQTY."
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/edtUom"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="@{item.UOM}"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="0.5dp"
                        android:background="@color/black" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/edtModel"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="@{item.QTY}"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="0.5dp"
                        android:background="@color/black" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edtSaleable"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="@{item.fillQty}"
                        android:inputType="number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="0.5dp"
                        android:background="@color/black" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>